<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розклад занять груп</title>
    <style>
        body {
            background-color: #d9fa6d;
        }
        .table-1 {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
        }
        .tr-mane {
            background-color: #f00;
            font-size: 25px;
            color: white;
        }
        .a-finist {
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
            color: blue;
            
        }
    </style>
</head>
<body>
    <table width="100%" class="table-1">
        <tr>
            <td><a href="#ПН">Понеділок</a></td>
            <td>Вівторок</td>
            <td>Середа</td>
            <td>Четвер</td>
            <td>П’ятниця</td>
            <td>Cyбoтa</td>
        </tr>
    </table>
    
   
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    
    <table width="75%" align="center" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#FF0000" bordercolordark="#00FF00">
        <tr class="tr-mane">
            <td colspan="4" align="center">Розклад занять груп</td>
        </tr>
        <tr>
            <td colspan="4">&nbsp;</td>
        </tr>
    </table>
    

    <b><a class="a-finist" id="ПН">Понеділок</a></b><br>
    

    <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#FF0000" bordercolordark="#00FF00">
        <tr style="background-color: #99f;">
            <td>Заняття</td>
            <td>група 101-ТК</td>
            <td>група 101-ТТ</td>
            <td>група 102-ТТ</td>
        </tr>
        <tr style="background-color: #3cc;">
            <td>1</td>
            <td>Інформатика</td>
            <td>Історія</td>
            <td>Математика</td>
        </tr>
        <tr style="background-color: #3cc;">
            <td>2</td>
            <td>Фізика</td>
            <td>Література</td>
            <td>Англійська мова</td>
        </tr>
        <tr style="background-color: #3cc;">
            <td>3</td>
            <td>Математика</td>
            <td>Математика</td>
            <td>Історія</td>
        </tr>
    </table>
</body>
</html>
